rm(list = ls())

sink(file = "kinouchi_bam_commands.txt")
kinouchi_filename <- read_excel("/Users/kyle/Library/Containers/com.microsoft.Excel/Data/Desktop/Fall 2021/kinouchi_filename.xlsx")
base <- 587
i <- 1

while (base <= 658){
  srr <- sprintf("SRR6357%i", base)
  filename <- kinouchi_filename[i,1]
  srr_path <- sprintf("/groups/kojima/Softwares/samtools-1.11/samtools sort -o /groups/kojima/Kinouchi_2018/bam/%sSI.bam /groups/kojima/Kinouchi_2018/STAR/%s_%s_STARgenome/%s_%sAligned.out.bam",filename, srr, filename, srr, filename)
  cat(srr_path, "\n\n")
  i <- i+1
  base <- base+1
}

sink(file = NULL)
